max_limit=20
user_name=connector_admin
password=wtp5P9XNq297oRt
base_url=http://100.111.30.153:9191/connector/services/v4/
wsdl_url=http://100.111.30.153:9191/connector/services/v4/EnrollmentSparse?WSDL
spring.profiles.active=dev
server.port=9999

# Content processing [common]
common.base_id= 3,11

# Personal details
first_name=38,50
personal.first_name=38,50
personal.last_name=19,38
personal.middle_name=50,51
personal.dob=51,61
personal.code=88,89