max_limit=20
user_name=connector_admin
password=wtp5P9XNq297oRt
base_url=http://100.111.30.153:9191/connector/services/v4/
wsdl_url=http://100.111.30.153:9191/connector/services/v4/EnrollmentSparse?WSDL
spring.profiles.active=dev
server.port=9999
